{
  "name": "visual-bikeshed",
  "displayName": "Visual Bikeshed",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.92.0"
  },
  "author": "Alex N. Jose <alexnj@gmail.com> (https://alexnj.com/)",
  "license": "MIT",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:bikeshed"
  ],
  "main": "./client/out/extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.showBikeshedPreview",
        "title": "Open Bikeshed Preview"
      }
    ],
    "languages": [
      {
        "id": "bikeshed",
        "aliases": [
          "Bikeshed",
          "bikeshed"
        ],
        "extensions": [
          ".bs"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "bikeshed",
        "scopeName": "source.bikeshed",
        "path": "./syntaxes/bikeshed.tmLanguage.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Visual Bikeshed Configuration",
      "properties": {
        "visualBikeshed.autoUpdate": {
          "type": "boolean",
          "default": true,
          "description": "Automatically update the preview when the document changes."
        },
        "visualBikeshed.previewTitle": {
          "type": "string",
          "default": "Bikeshed Preview",
          "description": "Title of the preview panel."
        },
        "visualBikeshed.compilerOption": {
          "type": "string",
          "enum": [
            "URL",
            "Shell"
          ],
          "default": "URL",
          "description": "Bikeshed compiler option: URL or Path."
        },
        "visualBikeshed.commandPath": {
          "type": "string",
          "default": "bikeshed",
          "description": "Path to the Bikeshed command."
        },
        "visualBikeshed.processorUrl": {
          "type": "string",
          "default": "https://api.csswg.org/bikeshed/",
          "description": "URL of the Bikeshed processor."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "lint": "eslint ./client/src ./server/src --ext .ts,.tsx",
    "postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.92.0",
    "@types/xml2js": "^0.4.14",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5"
  }
}